{
    "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v4.4.8/frameworks/esp-idf-v4.4.8/",
    "idf.flashType": "UART",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM11",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    },
    "idf.monitorPort": "COM11"
}